spring.application.name=login-auth-api
spring.datasource.url=jdbc:postgresql://0.0.0.0/gerenc
spring.datasource.username=postgres
spring.datasource.password=9131
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=my-secret-key-from-video